{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/hashida/DropboxPersonal/workspace/mixtract/lib/cmx.jar",
        "/Users/hashida/DropboxPersonal/workspace/mixtract/lib/commons-io-2.11.0.jar",
        "/Users/hashida/DropboxPersonal/workspace/lib/slf4j-1.7.25/slf4j-api-1.7.25.jar",
        "/Users/hashida/DropboxPersonal/workspace/lib/slf4j-1.7.25/slf4j-log4j12-1.7.25.jar",
        "/Users/hashida/DropboxPersonal/workspace/lib/apache-log4j-1.2.17/log4j-1.2.17.jar",
        "/Users/hashida/DropboxPersonal/workspace/mixtract/lib/mime-util-2.1.3.jar",
    ],
    "java.dependency.packagePresentation": "hierarchical",
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin"
}